<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>East Hudson Media | Westchester Media Service | Web Design</title>
    <meta name="description" content="We provide web and graphic design services
    to Westchester and the tri-state New York area.">
    <meta name="author" content="East Hudson Media, Inc.">
    <meta name="keywords" content="east, hudson, media, graphics, design, web,
    web design, portfolio, PHP, CSS, HTML, mobile, beautiful, professional">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    
    <!-- Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet" >
    
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
</head>
<!--/head-->

<body class="homepage">
<header id="header">
  <!-- Nav -->
  <nav class="navbar navbar-inverse" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo"> <span class="header-title">East Hudson Media</span></a></div>
      <div class="collapse navbar-collapse navbar-right">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="video.html">Video </a></li>
                <li><a href="photo.html">Photo</a></li>
                <li class="active"><a href="web.html">Web Design</a></li>
              </ul>
            </li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <!--/.container--> 
  </nav>
  <!--/nav--> 
  
</header>
<!--/header-->

<div class="color-border"> </div>
<section id="inner-page">
    <div class="container">
        <div class="center">
            <h2>WEB DESIGN SERVICES</h2>
            <p class="lead">From the initial design to development, maintenance, and upgrades, we can help.</p>
        </div>
        <div class="row">
            <div class="col-md-6 center">
                <br><br>
                <iframe src="http://easthudsonmedia.com/assets/iframe2.html" name="frame1" scrolling="no" frameborder="no" align="center" height = "310px" width = "330px"></iframe>
            </div>
            <div class="col-md-6">
               <p style="padding-top: 20%;">In need of a website for your business?  Don't have a clue how to make one yourself?  We can help! With years of experience
               designing and coding websites, we can provide affordable and professional design services for both small and large businesses
               that are looking to create an iconic brand and a memorable first impression. We've been turning ordinary into extraordinary for
               years, and now its your turn to benefit from amazing design! </p> 
            </div>
        </div>
    </div>
  <!--/.container--> 
</section>
<!--/section-->

<section id="recent-works">
  <div class="container">
    <div class="center">
      <h2>Past Projects</h2>
      <p class="lead">Check out all of the websites below that we have worked with clients to develop!</p>
    </div>
    <div class="row">
        
      <!--Cayuga's Watchers Website-->
        <div class="portfolio-item web col-xs-12 col-sm-4 col-md-4">
          <div class="recent-work-wrap"> <img class="img-responsive" src="images/portfolios/main-portfolio/web/cayugas-watchers.png" alt="Cayuga's Watchers Website">
            <div class="overlay">
              <div class="recent-work-inner">
                <h3><a href="http://www.cayugaswatchers.org" target="_blank">Cayuga's Watchers Website</a> </h3>
                <br><p>Built using HTML, CSS, PHP, and JavaScript on the WordPress platform.</p><br>
                <a class="preview" href="http://www.cayugaswatchers.org" target="_blank"><i class="fa fa-search"></i> View</a> </div>
            </div>
          </div>
        </div>
        <!--/Cayuga's Watchers Website-->
        
        <!--Cornell Pike Website-->
        <div class="portfolio-item web col-xs-12 col-sm-4 col-md-4">
          <div class="recent-work-wrap"> <img class="img-responsive" src="images/portfolios/main-portfolio/web/cornell-pike.png" alt="Cornell Pike Website">
            <div class="overlay">
              <div class="recent-work-inner">
                <h3><a href="http://www.cornellpikes.org" target="_blank">Cornell Pi Kappa Alpha Website</a></h3>
                <p>Built using HTML, CSS, PHP, and JavaScript on the WordPress platform.</p>
                <a class="preview" href="http://www.cornellpikes.org" target="_blank"><i class="fa fa-search"></i> View</a> </div>
            </div>
          </div>
        </div>
        <!--/Cornell Pike Website-->
        
        <!--Successful Education Solutions Website-->
        <div class="portfolio-item web col-xs-12 col-sm-4 col-md-4">
          <div class="recent-work-wrap"> <img class="img-responsive" src="images/portfolios/main-portfolio/web/successful-education-solutions.png" alt="Successful Education Solutions Website">
            <div class="overlay">
              <div class="recent-work-inner">
                <h3><a href="http://www.successfuleducationsolutions.com" target="_blank">Successful Education Solutions Website</a></h3>
                <p>Built using HTML, CSS, PHP, and JavaScript on the WordPress platform.</p>
                <a class="preview" href="http://www.successfuleducationsolutions.com" target="_blank"><i class="fa fa-search"></i> View</a> </div>
            </div>
          </div>
        </div>
        <!--/Successful Education Solutions Website-->
        
        <!--Cornell Gourmet Club Website-->
        <div class="portfolio-item web col-xs-12 col-sm-4 col-md-4">
          <div class="recent-work-wrap"> <img class="img-responsive" src="images/portfolios/main-portfolio/web/cornell-gourmet-club.png" alt="Cornell Gourmet Club Website">
            <div class="overlay">
              <div class="recent-work-inner">
                <h3><a href="http://www.cornellgourmetclub.org" target="_blank">Cornell Gourmet Club Website</a></h3>
                <p>Built using HTML, CSS, PHP, and JavaScript on the WordPress platform.</p>
                <a class="preview" href="http://www.cornellgourmetclub.org" target="_blank"><i class="fa fa-search"></i> View</a> </div>
            </div>
          </div>
        </div>
        <!--/Cornell Gourmet Club Website-->
              
        <!--Doctors Without Borders Website-->
        <div class="portfolio-item web col-xs-12 col-sm-4 col-md-4">
          <div class="recent-work-wrap"> <img class="img-responsive" src="images/portfolios/main-portfolio/web/doctors-without-borders.png" alt="Doctors Without Borders">
            <div class="overlay">
              <div class="recent-work-inner">
                <h3><a href="http://www.doctorswithoutborders.org" target="_blank">Doctors Without Borders Website</a></h3>
                <p>As part of a collaboration project, we assisted with the development of their Drupal based website.</p>
                <a class="preview" href="http://www.doctorswithoutborders.org" target="_blank"><i class="fa fa-search"></i> View</a> </div>
            </div>
          </div>
        </div>
        <!--/Doctors Without Borders Website-->
        
        <!--MSF Website-->
        <div class="portfolio-item web col-xs-12 col-sm-4 col-md-4">
          <div class="recent-work-wrap"> <img class="img-responsive" src="images/portfolios/main-portfolio/web/msf.png" alt="MSF Website">
            <div class="overlay">
              <div class="recent-work-inner">
                <h3><a href="http://www.msf.org" target="_blank">MSF Website</a></h3>
                <br><p>As part of a collaboration project, we assisted with the development of their Drupal based website.</p><br>
                <a class="preview" href="http://www.msf.org" target="_blank"><i class="fa fa-search"></i> View</a> </div>
            </div>
          </div>
        </div>
        <!--/MSF Website-->
        
        <!--Westchester Trail Rides Website-->
        <div class="portfolio-item web col-xs-12 col-sm-4 col-md-4">
          <div class="recent-work-wrap"> <img class="img-responsive" src="images/portfolios/main-portfolio/web/westchester-trail-rides.png" alt="Westchester Trail Rides Website">
            <div class="overlay">
              <div class="recent-work-inner">
                <h3><a href="http://www.westchestertrailrides.com" target="_blank">Westchester Trail Rides Website</a></h3>
                <p>Website built on the Wix platform for a local horseback trail riding company.</p>
                <a class="preview" href="http://www.westchestertrailrides.com" target="_blank"><i class="fa fa-search"></i> View</a> </div>
            </div>
          </div>
        </div>
        <!--/Westchester Trail Rides Website-->
            
        <!--Coconut Storm-->
        <div class="portfolio-item web col-xs-12 col-sm-4 col-md-4">
          <div class="recent-work-wrap"> <img class="img-responsive" src="images/portfolios/main-portfolio/web/coconut-storm.png" alt="Coconut Storm Website">
            <div class="overlay">
              <div class="recent-work-inner">
                <h3><a href="http://www.coconutstorm.com" target="_blank">Coconut Storm Website</a></h3>
                <br><p>Built using HTML, CSS, PHP, and JavaScript on the WordPress platform.</p><br>
                <a class="preview" href="http://www.coconutstorm.com" target="_blank"><i class="fa fa-search"></i> View</a> </div>
            </div>
          </div>
        </div>
        <!--/.portfolio-item-->
        
        <!--Chris Traver Personal Site-->
        <div class="portfolio-item web col-xs-12 col-sm-4 col-md-4">
          <div class="recent-work-wrap"> <img class="img-responsive" src="images/portfolios/main-portfolio/web/chris-traver-website.png" alt="Personal Website">
            <div class="overlay">
              <div class="recent-work-inner">
                <h3><a href="http://www.christophertraver.com" target="_blank">Personal Website</a></h3>
                <br><p>Personal website custom built using the bootstrap framework.</p><br>
                <a class="preview" href="http://www.christophertraver.com" target="_blank"><i class="fa fa-search"></i> View</a> </div>
            </div>
          </div>
        </div>
        <!--/Chris Traver Personal Site-->
        
    </div>
    <!--/.row--> 
  </div>
  <!--/.container--> 
</section>
<!--/#recent-works-->

<section id="get-started">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>Want to discuss a project?</h2>
        <p>Shoot us an email or give us a call and we would be happy to set up some time to talk about your event or project.</p>
        <a href="contact.html" class="btn btn-primary">Contact us</a> </div>
    </div>
  </div>
  <!--/.container--> 
</section>

<div class="color-border"> </div>
<footer id="footer">
  <div class="container">
    <div class="row">
    <div class="col-sm-6">Copyright &copy;
      <script language="JavaScript" type="text/javascript">
        now = new Date
        theYear=now.getYear()
        if (theYear < 1900)
        theYear=theYear+1900
        document.write(theYear)
      </script> East Hudson Media Inc. - All Rights Reserved</div>
      <div class="col-sm-6">
        <div class="follow-us"> <a class="fa fa-facebook social-icon" href="https://www.facebook.com/easthudsonmedia"></a> <a class="fa fa-twitter social-icon" href="http://www.twitter.com/easthudsonmedia"></a>  <a class="fa fa-youtube social-icon" href="http://www.youtube.com/easthudsonvideo"></a> <a class="fa fa-linkedin social-icon" href="https://www.linkedin.com/company/east-hudson-media"></a> <a class="fa fa-google-plus social-icon" href="https://plus.google.com/+Easthudsonmedia"></a> </div>
      </div>
    </div>
  </div>
</footer>
<!--/#footer--> 
        
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/main.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49335302-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>